# ChatTest

ChatTest/: ChatTest.sln
ChatTest/ChatTest/: ChatTest.csproj  Program.cs  Startup.cs  appsettings.json
ChatTest/ChatTest.BL/: ChatTest.DataBusiness.csproj
ChatTest/ChatTest.BL/Models/: LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs
ChatTest/ChatTest.BL/Services/: AccountService.cs
ChatTest/ChatTest.Client/: ChatClient.cs  ChatTest.Client.csproj  Form1.Designer.cs  Form1.cs  FormLogin.Designer.cs  FormLogin.cs  FormRegister.Designer.cs  FormRegister.cs  Program.cs
ChatTest/ChatTest.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChatTest/ChatTest.DataModel/: DataContext.cs
ChatTest/ChatTest.DataModel/Entities/: User.cs
ChatTest/ChatTest/Controllers/: AccountController.cs
ChatTest/ChatTest/Handlers/: ChatMessageHandler.cs
ChatTest/ChatTest/Logs/: log.txt
ChatTest/ChatTest/Properties/: launchSettings.json
ChatTest/WebsocketLibrary/: ConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs  WebsocketLibrary.csproj
ChatTest/WebsocketLibrary/Extensions/: Common.cs
